  server{
      listen 80;
	  server_name  www.test-static.com;
      index index.html;
	  #生成的静态页面目录
	  root  D:/repo/deployService/wone-standalone-site/static-output/;

	  location ~* \.(css|js|png|jpg|jpeg|gif|ico|html|svg|woff|woff2|ttf|eot|map)$ {
	    #静态文件目录
	    alias D:/repo/deployService/wone-standalone-site/static-output/static/;
        try_files $uri =404;
      }

	  location / {
	     rewrite ^([^?]*)[\\:*?<>|]+([^?]*)$ $1$2 break;
	     try_files $uri $uri/index.html @api_backend;
	  }
	  #没有静态化时，通过接口转发实时获取数据并渲染
	  location @api_backend {
	    proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	   }

   }